unamestr=`uname`

function abspath() {
  if [ -d "$1" ]; then
    # dir
    (cd "$1"; pwd)
  elif [ -f "$1" ]; then
    # file
    if [[ $1 == */* ]]; then
      echo "$(cd "${1%/*}"; pwd)/${1##*/}"
    else
      echo "$(pwd)/$1"
    fi
  fi
}

SCRIPT_FILE=$(abspath "$0")

if [ -L "$SCRIPT_FILE" ]; then
  SCRIPT_FILE=$(readlink "$SCRIPT_FILE")
fi

SCRIPT_PATH=$(dirname "$SCRIPT_FILE")

pushd $SCRIPT_PATH > /dev/null

if [[ "$unamestr" == 'Darwin' ]]; then
  ELECTRON_RUN_AS_NODE=true ../MacOS/Fulcrum fulcrum.js "$@"
else
  ELECTRON_RUN_AS_NODE=true ../fulcrum fulcrum.js "$@"
fi

popd > /dev/null
